<!--登录页面-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
    <script src="{% static 'js/jquery-1.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        *{padding: 0;margin: 0}
        html{height: 100%}
        body{height: 100%}
        .wrap{background: url("{% static 'images/resg-bg.gif' %}");height:100% ;padding-top: 150px}
        .cont{width: 400px;height: 340px;box-sizing: border-box; padding: 40px;margin: auto;background: white;border-radius: 10px}
        .cont button{display: block;width: 150px;margin: auto;margin-top: 20px;background: #5b98d1;color: white;font-size: 18px;font-family: 微软雅黑}
        .cont .code input{display: inline-block; width: 140px;height: 40px}
        .cont .code p{position: absolute;margin-left: 20px; display: inline-block;width: 140px;height: 40px;border: 1px solid lightsteelblue; border-radius: 7px;padding: 5px 10px;}
    </style>
</head>
<body>
<div class="wrap">
    <img src="{% static 'images/res-log.png' %}" alt="" style="display: block;margin: auto;margin-bottom: 20px">
    <div class="cont">
        <form action="{% url 'register' %}" role="form" method="post" id="zc_form">
            {% csrf_token %}
            <div class="form-group">
                <label>用户名</label>
                <input type="text" class="form-control" placeholder="请输入用户名" name="name" required id="username">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" class="form-control" placeholder="请输入密码" name="password" required id="password">
            </div>
            <div class="form-group code">
                <input type="text" class="form-control" placeholder="请输入验证码" id="verify_code_input">
                <p><img src="{% url 'verify_code'%}" alt="验证码" id="verify_code"></p>
                <a href="" style="display: block;margin-left: 180px"><span onclick="reload_code()" >看不清？换一张</span></a>
            </div>
            <button class="btn" type="button" onclick="check_code()">注册</button>
            <a href="{% url 'login' %}">登录</a>
        </form>
    </div>
</div>

<script>
    //更换验证码
    function reload_code() {
        var temp=new Date().getTime();
        $('#verify_code').attr('src',"{% url 'verify_code' %}?t="+temp)
    }

    //ajax提交操作
    function check_code() {
        var verify_code=$('#verify_code_input').val();
        var token=$('input[name=csrfmiddlewaretoken]').val();
        if (verify_code.length !=5){
            alert('验证码长度必须为5位！');
            return false
        }
        var username=$('#username').val();
        var passwd=$('#password').val();
        if (username ==''){
            alert('用户名不可为空！');
            return false
        }
        if (passwd==''){
            alert('密码不可为空！');
            return false
        }
        $.ajax({
            url:'{% url "checked_code" %}',
            data:{verify_code:verify_code,csrfmiddlewaretoken:token},
            dataType:'json',
            type:'post',
            anync:false,
            success:function (data) {
                console.log(data);
                if (data.status==0){
                    alert(data.msg);
                }else {
                     $('#zc_form').submit();
                }
             }
            });
    }
</script>

</body>
</html>